apiVersion: v2
name: elasticsearch-objects-operator
# Also update CHANGELOG.md
version: 0.1.0
appVersion: v0.2.3
home: https://github.com/90poe/elasticsearch-objects-operator
description: ElasticSearch Objects Operator for Kubernetes. Creates Kafka Topics and Kafka schemas.
icon: https://en.wikipedia.org/wiki/File:Elasticsearch_logo.svg
keywords:
  - elasticsearch
  - index
  - template
sources:
  - https://github.com/90poe/elasticsearch-objects-operator
type: application
maintainers:
  - name: sarunask
kubeVersion: ">=1.28.0-0"
